# Configuration pour utilisation avec Docker Compose
# Copiez ce fichier en .env si vous utilisez Docker

# Database Configuration (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_USER=hospital_admin
DB_PASSWORD=namosash
DB_NAME=hospital_db

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi
JWT_EXPIRES_IN=86400

# Stripe (Système de paiement)
STRIPE_SECRET_KEY=sk_test_votre_cle_stripe
STRIPE_PUBLISHABLE_KEY=pk_test_votre_cle_publique_stripe

# Email (optionnel pour les notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_app

# URL du frontend
FRONTEND_URL=http://localhost:3000
